parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     canopy-user-api
    database_user:     canopy
    database_password: canopy

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~

    locale:            en
    secret:            C@nopyS3cr3t

    verify_ssl:             true
    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    user_api_endpoint: 'https://localhost/canopy/user-api/web/app_dev.php/api'
    mailer_api_endpoint: %user_api_endpoint%
    media_api_endpoint: 'https://localhost/canopy/media-api/web/app_dev.php/api'
    dashboard_api_endpoint: 'https://localhost/canopy/dashboard-api/web/app_dev.php/api'
    catalog_api_endpoint: 'https://localhost/canopy/catalog-api/web/app_dev.php/api'
    ecommerce_api_endpoint: 'https://localhost/canopy/ecommerce-api/web/app_dev.php/api'
    marketplace_ui_url: 'https://localhost/canopy/marketplace-ui/web/app_dev.php'
    nokia_ui_url: 'https://localhost/canopy/nokia-ui/web/app_dev.php'
    dashboard_ui_url: 'https://localhost/canopy/dashboard-ui/#/en/dashboard'
    
    # Unboundid
    unboundid_api_endpoint: 'https://canopy.arnaudlacour.com:9443'
    unboundid_api_oauth_endpoint: '%unboundid_api_endpoint%/oauth'
    unboundid_api_dataview_endpoint: '%unboundid_api_endpoint%/dataview'

    # See "application one" @ https://canopy.arnaudlacour.com:9445/broker-console/applications
    unboundid_client_api: f0660032-4edc-4492-bb71-87cc454ecd05
    unboundid_client_secret: kdPxeMpDqW

    max_elements_per_page: 10

    # All mails will be sent to thoses address
    brands_canopy_email_bcc: your@email.com
    brands_nokia-ui_email_bcc: your@email.com

    canopy_cordys_api_password: CordysC@nOpy1!

    # TODO remove this parameter when the media api will be up
    temp_media_path: 'https://canopy-media.vserver-skhalil.dev.sensio.net/bundles/canopyuser/images/logo/'

    cordys_enabled: true
    cordys_api_endpoint: 'http://217.115.67.197:2080/api/'
    cordys_api_user: apiuser
    cordys_api_password: Canopy1!

    policy_auto_accepted_days: 30
